<?xml version="1.0" encoding="utf-8"?>
<Wherigo:WigoCartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Wherigo="clr-namespace:YourSelf.Urwigo.Wherigo;assembly=Urwigo" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Actions="clr-namespace:YourSelf.Urwigo.Wherigo.Actions;assembly=Urwigo" key="key19">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>FDE Geocach</System:String>
</Name>
<Description>
<System:String>Test Cach</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia key="key0">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Header</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>header.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Activity>
<Wherigo:WigoActivityType>TourGuide</Wherigo:WigoActivityType>
</Activity>
<StartingLocationDescription>
<System:String>Siegbrücke
Henner &amp; Frieder</System:String>
</StartingLocationDescription>
<StartingLocation>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.874618</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.019369</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</StartingLocation>
<Version>
<System:String xsi:nil="true" />
</Version>
<Company>
<System:String xsi:nil="true" />
</Company>
<Author>
<System:String xsi:nil="true" />
</Author>
<CreateDate>
<System:DateTime>04/24/2018 19:24:12</System:DateTime>
</CreateDate>
<UpdateDate>
<System:DateTime>05/17/2018 12:04:43</System:DateTime>
</UpdateDate>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<UseLogging>
<System:Boolean>False</System:Boolean>
</UseLogging>
<InlineRequires>
<System:Boolean>False</System:Boolean>
</InlineRequires>
<InlineRequireLuaPath>
<System:String>?.lua; lua\?.lua; lua\?\init.lua; ?\init.lua</System:String>
</InlineRequireLuaPath>
<ObfuscateStrings>
<System:Boolean>True</System:Boolean>
</ObfuscateStrings>
<HashInputAnswers>
<System:Boolean>True</System:Boolean>
</HashInputAnswers>
<ObfuscateIdentifiers>
<System:Boolean>True</System:Boolean>
</ObfuscateIdentifiers>
<ProtectEmulator>
<System:Boolean>False</System:Boolean>
</ProtectEmulator>
<ProtectEmulatorText>
<System:String xsi:nil="true" />
</ProtectEmulatorText>
<ProtectSimulation>
<System:Boolean>False</System:Boolean>
</ProtectSimulation>
<ProtectSimulationText>
<System:String xsi:nil="true" />
</ProtectSimulationText>
<Media>
<Wherigo:WigoMedia key="key1">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Siegbrücke</System:String>
</Name>
<Description>
<System:String>Henner und Frieder
</System:String>
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Henner_Frieder_Siegen1.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key3">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Martinikirche</System:String>
</Name>
<Description>
<System:String>mit Spielplatz</System:String>
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>1024px-Siegen_Martinikirche.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key5">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Unteres Schloss</System:String>
</Name>
<Description>
<System:String>Der Dicke Turm</System:String>
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Dicker_turm_siegen.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key7">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Marienkirche</System:String>
</Name>
<Description>
<System:String>mit Sitzkreis</System:String>
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Marienkirche_siegen.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Altstadt</System:String>
</Name>
<Description>
<System:String>Schmied</System:String>
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Historische_Altstadt_Siegen.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Rathaus</System:String>
</Name>
<Description>
<System:String>am Marktplatz</System:String>
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Siegen_Rathaus_Markt.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key9">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Nikolaikirche</System:String>
</Name>
<Description>
<System:String>Krönchen</System:String>
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Nikolaikirche_Turm_Siegen.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key11">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Oberes Schloss</System:String>
</Name>
<Description>
<System:String>Zugang vom Parkplatz</System:String>
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Oberes_schloss_siegen.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Schlossgarten</System:String>
</Name>
<Description>
<System:String>Rubensbrunnen</System:String>
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Rubensbrunnen_Siegen.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key0" />
</Media>
<Media>
<Wherigo:WigoMedia key="key13">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Briefumschlag</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>lettera-architetto-franc-01-800px.png</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key14">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Antwort</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<AltText>
<System:String xsi:nil="true" />
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Anthropomorphic-Cartoon-Light-Bulb-800px.png</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Zones>
<Wherigo:WigoZone key="key2">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Siegbrücke</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key1" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.89501</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.037755</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.895011</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.037755</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.895012</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.037755</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key4">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Martinikirche</System:String>
</Name>
<Description>
<System:String>Pause! Packt die Pausenbrote aus!</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key3" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>3</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>False</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8746785601695</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.0201265114017</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8738678364303</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.01890228195724</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8731081564842</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02182462655699</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key4" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key4" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key4" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key4" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key4" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key6">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Unteres Schloss</System:String>
</Name>
<Description>
<System:String>Achtung hier kannst du auf Toilette gehen.</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key5" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>False</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8746871828907</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02146050921667</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8745517780361</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02326299036685</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8737257999038</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02327371942129</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8733263462115</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02140686394429</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.874301278018</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02044124904241</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key8">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Marienkirche</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key7" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>False</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.522522</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.11399</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.522556</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.11119</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.522637</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.11232</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key10">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Nikolaikirche</System:String>
</Name>
<Description>
<System:String>Achtung hier kannst du auf Toilette gehen.

Anschließend findet eine Führung in der Nikolaikirche statt.</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key9" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>False</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8756467842742</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02666286778616</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8749306931649</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02511706726654</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8745092846123</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.0265087547434</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8749159586645</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02739607226226</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key12">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Oberes Schloss</System:String>
</Name>
<Description>
<System:String>Achtung hier kannst du auf Toilette gehen</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key11" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>False</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8752621823068</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02680681352913</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8759527966733</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.0298219583324</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8755871785776</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.03035846096644</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>50.8737116480658</System:Double>
</Latitude>
<Longtitude>
<System:Double>8.02919961527691</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Items>
<Wherigo:WigoItem key="key18">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Briefumschlag mit Frage 1</System:String>
</Name>
<Description>
<System:String>325+459=?</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key13" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key17">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Lösung</System:String>
</Name>
<EmptyTargetListText>
<System:String>Nicht verfügbar</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput key="key16">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Antwort1</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key14" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>325+459=?</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>Number</Wherigo:WigoInputType>
</InputType>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable key="key15">
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Name>
<System:String>Antwortfeld1</System:String>
</Name>
<Description>
<System:String xsi:nil="true" />
</Description>
<Type>
<Wherigo:WigoVariableType>Number</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Double>0</System:Double>
</Value>
</Wherigo:WigoVariable>
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:InputAnswerExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:InputAnswerExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Super! Suche die nächste Station!</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Actions>
<Actions:SetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<LeftContent>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key4" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
</Actions:SetAction>
</Actions>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:ObjectReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoVariable xsi:nil="true" ref="key15" />
</Target>
</Actions:ObjectReferenceExpressionAction>
</LeftContent>
<RightContent>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:Double>1</System:Double>
</Value>
</Actions:ValueExpressionAction>
</RightContent>
<IgnoreCase>
<System:Boolean>True</System:Boolean>
</IgnoreCase>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Das war leider falsch versuch es doch nocheinmal!</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:IExpressionAction xsi:nil="true" />
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key16" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Hier können nur Zahlen eingegeben werden.
Versuch es doch noch einmal!</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key16" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key17" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key18" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Variables>
<Wherigo:WigoVariable xsi:nil="true" ref="key15" />
</Variables>
<Inputs>
<Wherigo:WigoInput xsi:nil="true" ref="key16" />
</Inputs>
<Player>
<Wherigo:WigoPlayer>
<Identifier>
<System:String>Player</System:String>
</Identifier>
</Wherigo:WigoPlayer>
</Player>
<CurrentZone>
<Wherigo:WigoCurrentZone>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentZone>
</CurrentZone>
<CurrentCharacter>
<Wherigo:WigoCurrentCharacter>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentCharacter>
</CurrentCharacter>
<CurrentItem>
<Wherigo:WigoCurrentItem>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentItem>
</CurrentItem>
<CurrentTask>
<Wherigo:WigoCurrentTask>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTask>
</CurrentTask>
<CurrentInput>
<Wherigo:WigoCurrentInput>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentInput>
</CurrentInput>
<CurrentTimer>
<Wherigo:WigoCurrentTimer>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
</Wherigo:WigoCurrentTimer>
</CurrentTimer>
<Environment>
<Wherigo:WigoEnvironment>
<Identifier>
<System:String>Env</System:String>
</Identifier>
</Wherigo:WigoEnvironment>
</Environment>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key19" />
</Owner>
</Actions:EventAction>
</StartAction>
<EndAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key19" />
</Owner>
</Actions:EventAction>
</EndAction>
<ResumeAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key19" />
</Owner>
</Actions:EventAction>
</ResumeAction>
<SaveAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key19" />
</Owner>
</Actions:EventAction>
</SaveAction>
<GlobalZoneEnterAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Das sind Henner und Frieder.
Weißt du was die beiden beruflich gemacht haben?
Sie waren Hüttenmann und Bergmann.</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Condition>
<Actions:ObjectPropertyReferenceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key2" />
</Target>
<Property>
<System:String>Visible</System:String>
</Property>
</Actions:ObjectPropertyReferenceExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key19" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneEnterAction>
<GlobalZoneExitAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key19" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneExitAction>
<GlobalZoneDistantAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key19" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneDistantAction>
<GlobalZoneProximityAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key19" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneProximityAction>
<GlobalZoneActiveChangedAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key19" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneActiveChangedAction>
<UserDirectives>
<System:String xsi:nil="true" />
</UserDirectives>
<UserFunctions>
<System:String xsi:nil="true" />
</UserFunctions>
</Wherigo:WigoCartridge>